// 识别色
@brand-primary:         #FF654A;
@brand-warning:         #F5A623;
@brand-sienna:          #896027; //赭色
@brand-error:           @brand-primary;
@brand-success:         #5cb85c;
@brand-info:            #576b95;
@brand-white:           #ffffff;
@brand-danger:          @brand-primary;
@brand-muted:             #cccccc;
// 灰度色
@gray-base:              #000;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #777;
@gray-light:             #aaaaaa;
@gray-lighter:           #EFEFF4;
@gray-bright:            #f2f2f2;
@brand-blue:            #40CBF8;